# video-task-system

./: .gitignore  README.md  pom.xml  readme_cn.md
client-cli/: pom.xml
client-cli/src/main/java/com/video/task/client/: ClientCliApplication.java
client-cli/src/main/java/com/video/task/client/command/: MyCommand.java
common/: pom.xml
common/src/main/java/com/video/task/common/config/: ZkConfig.java
common/src/main/java/com/video/task/common/constant/: ZkConstants.java
common/src/main/java/com/video/task/common/model/: Assignment.java  CameraTask.java  WorkerInfo.java
common/src/main/java/com/video/task/common/util/: JsonUtil.java
scheduler/: pom.xml
scheduler/src/main/java/com/video/task/scheduler/: VideoTaskApplication.java
scheduler/src/main/java/com/video/task/scheduler/service/: LeaderService.java
scheduler/src/main/resources/: application.yml
scripts/: client.bat  client.sh  start-cluster.bat  start-cluster.sh  start-worker.bat  start-worker.sh  status.bat  status.sh  stop-cluster.bat  stop-cluster.sh
worker/: pom.xml
worker/src/main/java/com/video/task/worker/service/: WorkerService.java
